{
  "manifest_version": 3,
  "name": "@fred Bot V5.2 - CORS Fixed",
  "version": "5.6.0",
  "description": "Version 5.6.0 - Fixed CORS issues for Chrome extension",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  
  "host_permissions": [
    "*://*.messenger.com/*",
    "*://*.facebook.com/*",
    "*://47.236.204.27/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "@fred Bot V5.2 - CORS Fixed"
  },
  
  "background": {
    "service_worker": "background.js"
  }
}